$mobile-squareSize:5.25vh;
$desktop-squareSize:9vh;

.board {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:1vh;

    .sectionA,.sectionB,.sectionD,.sectionE,.sectionG,.sectionH {
        border-right: 3px solid black;
    }

    .sectionA,.sectionB,.sectionC,.sectionD,.sectionE,.sectionF {
        border-bottom: 3px solid black;
    }

    .section {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding:1vh;

        .square0,.square1,.square3,.square4,.square6,.square7 {
            border-right: 1px solid black;
        }

        .square0,.square1,.square2,.square3,.square4,.square5 {
            border-bottom: 1px solid black;
        }

        .square {
            height: $mobile-squareSize;
            width: $mobile-squareSize;
        
            &::after {
                align-items: center;
                content: attr(data-marker);
                display: flex;
                font-size: 5vh;
                height: 100%;
                justify-content: center;
                max-height: 100%;
                max-width: 100%;
                width: 100%;
            }
        }
    }
}

@media (min-width:900px) {

    .board {
        height:45vw;
        width:45vw;

        .section {

            .square {
                height:$desktop-squareSize;
                width: $desktop-squareSize;
            }
        }
    }
}